<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APItest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-kq-HSJ">
                                <rect key="frame" x="20" y="151" width="374" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="gfe-Sp-uul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-qc-5DO">
                                <rect key="frame" x="20" y="263" width="374" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="baG-Pv-hxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kz-tT-wAD">
                                <rect key="frame" x="20" y="512" width="50" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="AT0-Eb-6vh"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="Button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yt9-SR-p6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQw-MO-K8I">
                                <rect key="frame" x="127" y="512" width="50" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Tt9-tx-Qwg"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="Button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ZN-Jk-eFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-5N-c8p">
                                <rect key="frame" x="235" y="512" width="50" height="54"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="Button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxi-ZD-fn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksT-e6-5bf">
                                <rect key="frame" x="20" y="611" width="50" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="eXE-EI-c4s"/>
                                </constraints>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="Button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8w-xX-W6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-cv-Uro">
                                <rect key="frame" x="127" y="611" width="50" height="54"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="Button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7m-0s-t1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOG-D6-4tr">
                                <rect key="frame" x="127" y="702" width="50" height="54"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="BUtton9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6K-B9-Mww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lN-tP-h5N">
                                <rect key="frame" x="235" y="611" width="50" height="54"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="Button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vv2-zP-2se"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2j-Jc-JCo">
                                <rect key="frame" x="344" y="512" width="50" height="54"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="Button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCj-YZ-hBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ4-bm-PYK">
                                <rect key="frame" x="344" y="611" width="50" height="54"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="Button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUf-KQ-NK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-Nt-cXF">
                                <rect key="frame" x="235" y="702" width="50" height="54"/>
                                <state key="normal" title="10"/>
                                <connections>
                                    <action selector="Button10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rA-3J-MO6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI3-fp-NTb">
                                <rect key="frame" x="20" y="84" width="374" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="cSf-Xs-iN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hjn-qc-5DO" firstAttribute="top" secondItem="CfU-kq-HSJ" secondAttribute="bottom" constant="24" id="1tj-fw-CtL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AE0-Nt-cXF" secondAttribute="trailing" constant="129" id="1uc-HD-Ldk"/>
                            <constraint firstItem="RQw-MO-K8I" firstAttribute="top" secondItem="BxN-5N-c8p" secondAttribute="top" id="2Na-oJ-gLI"/>
                            <constraint firstItem="RQw-MO-K8I" firstAttribute="leading" secondItem="8kz-tT-wAD" secondAttribute="trailing" constant="57" id="2Uc-JG-zct"/>
                            <constraint firstItem="ksT-e6-5bf" firstAttribute="top" secondItem="8kz-tT-wAD" secondAttribute="bottom" constant="45" id="38a-4v-j2y"/>
                            <constraint firstItem="YXg-cv-Uro" firstAttribute="leading" secondItem="tOG-D6-4tr" secondAttribute="leading" id="3vJ-ub-nnp"/>
                            <constraint firstItem="tOG-D6-4tr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="5Tc-mC-PDB"/>
                            <constraint firstItem="RQw-MO-K8I" firstAttribute="baseline" secondItem="BxN-5N-c8p" secondAttribute="firstBaseline" id="8Em-e7-gKX"/>
                            <constraint firstItem="r2j-Jc-JCo" firstAttribute="trailing" secondItem="KJ4-bm-PYK" secondAttribute="trailing" id="Ewi-X3-yxU"/>
                            <constraint firstItem="3lN-tP-h5N" firstAttribute="leading" secondItem="AE0-Nt-cXF" secondAttribute="leading" id="Ezn-hJ-sGR"/>
                            <constraint firstItem="8kz-tT-wAD" firstAttribute="leading" secondItem="ksT-e6-5bf" secondAttribute="leading" id="Fn5-en-Lbv"/>
                            <constraint firstItem="SI3-fp-NTb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GNv-FG-Cck"/>
                            <constraint firstItem="ksT-e6-5bf" firstAttribute="top" secondItem="YXg-cv-Uro" secondAttribute="top" id="HIZ-K2-g9I"/>
                            <constraint firstItem="YXg-cv-Uro" firstAttribute="baseline" secondItem="3lN-tP-h5N" secondAttribute="firstBaseline" id="HLc-dP-ZKx"/>
                            <constraint firstItem="YXg-cv-Uro" firstAttribute="trailing" secondItem="tOG-D6-4tr" secondAttribute="trailing" id="JLX-1b-ggd"/>
                            <constraint firstItem="SI3-fp-NTb" firstAttribute="trailing" secondItem="CfU-kq-HSJ" secondAttribute="trailing" id="M45-CO-JpF"/>
                            <constraint firstItem="3lN-tP-h5N" firstAttribute="top" secondItem="KJ4-bm-PYK" secondAttribute="top" id="Mhd-Ti-Sp7"/>
                            <constraint firstItem="BxN-5N-c8p" firstAttribute="leading" secondItem="3lN-tP-h5N" secondAttribute="leading" id="NvE-4w-0ho"/>
                            <constraint firstItem="YXg-cv-Uro" firstAttribute="top" secondItem="3lN-tP-h5N" secondAttribute="top" id="PNf-2H-LsL"/>
                            <constraint firstItem="tOG-D6-4tr" firstAttribute="top" secondItem="AE0-Nt-cXF" secondAttribute="top" id="UE0-ic-JmU"/>
                            <constraint firstItem="SI3-fp-NTb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uz5-ip-bml"/>
                            <constraint firstItem="SI3-fp-NTb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Vjm-jr-jGu"/>
                            <constraint firstItem="8kz-tT-wAD" firstAttribute="top" secondItem="RQw-MO-K8I" secondAttribute="top" id="Z79-zd-Yiv"/>
                            <constraint firstItem="BxN-5N-c8p" firstAttribute="baseline" secondItem="r2j-Jc-JCo" secondAttribute="firstBaseline" id="ZwS-Ob-kNF"/>
                            <constraint firstItem="r2j-Jc-JCo" firstAttribute="leading" secondItem="BxN-5N-c8p" secondAttribute="trailing" constant="59" id="bYa-gd-EEK"/>
                            <constraint firstItem="tOG-D6-4tr" firstAttribute="baseline" secondItem="AE0-Nt-cXF" secondAttribute="firstBaseline" id="cJU-bI-TR0"/>
                            <constraint firstItem="CfU-kq-HSJ" firstAttribute="top" secondItem="SI3-fp-NTb" secondAttribute="bottom" constant="1" id="ckU-Zq-ONh"/>
                            <constraint firstItem="8kz-tT-wAD" firstAttribute="baseline" secondItem="RQw-MO-K8I" secondAttribute="firstBaseline" id="dsX-7y-dth"/>
                            <constraint firstItem="BxN-5N-c8p" firstAttribute="leading" secondItem="RQw-MO-K8I" secondAttribute="trailing" constant="58" id="edp-a9-aOz"/>
                            <constraint firstItem="CfU-kq-HSJ" firstAttribute="trailing" secondItem="hjn-qc-5DO" secondAttribute="trailing" id="hWp-Lz-o2G"/>
                            <constraint firstItem="tOG-D6-4tr" firstAttribute="top" secondItem="YXg-cv-Uro" secondAttribute="bottom" constant="37" id="jJ7-HH-oGa"/>
                            <constraint firstItem="BxN-5N-c8p" firstAttribute="top" secondItem="r2j-Jc-JCo" secondAttribute="top" id="k1L-6X-Jum"/>
                            <constraint firstItem="8kz-tT-wAD" firstAttribute="trailing" secondItem="ksT-e6-5bf" secondAttribute="trailing" id="kBO-3e-6WO"/>
                            <constraint firstItem="RQw-MO-K8I" firstAttribute="leading" secondItem="YXg-cv-Uro" secondAttribute="leading" id="lFe-oV-w0p"/>
                            <constraint firstItem="3lN-tP-h5N" firstAttribute="baseline" secondItem="KJ4-bm-PYK" secondAttribute="firstBaseline" id="ljZ-zy-2wR"/>
                            <constraint firstItem="3lN-tP-h5N" firstAttribute="trailing" secondItem="AE0-Nt-cXF" secondAttribute="trailing" id="oPB-xN-eQS"/>
                            <constraint firstItem="RQw-MO-K8I" firstAttribute="trailing" secondItem="YXg-cv-Uro" secondAttribute="trailing" id="oR5-o1-vnZ"/>
                            <constraint firstItem="hjn-qc-5DO" firstAttribute="trailing" secondItem="r2j-Jc-JCo" secondAttribute="trailing" id="q3m-Pb-Dih"/>
                            <constraint firstItem="SI3-fp-NTb" firstAttribute="leading" secondItem="CfU-kq-HSJ" secondAttribute="leading" id="qPG-Qc-qHc"/>
                            <constraint firstItem="r2j-Jc-JCo" firstAttribute="leading" secondItem="KJ4-bm-PYK" secondAttribute="leading" id="sN5-f1-m1U"/>
                            <constraint firstItem="BxN-5N-c8p" firstAttribute="trailing" secondItem="3lN-tP-h5N" secondAttribute="trailing" id="uta-DU-2dB"/>
                            <constraint firstItem="ksT-e6-5bf" firstAttribute="baseline" secondItem="YXg-cv-Uro" secondAttribute="baseline" id="wqn-e3-8Iu"/>
                            <constraint firstItem="hjn-qc-5DO" firstAttribute="leading" secondItem="8kz-tT-wAD" secondAttribute="leading" id="ywk-UA-Swb"/>
                            <constraint firstItem="CfU-kq-HSJ" firstAttribute="leading" secondItem="hjn-qc-5DO" secondAttribute="leading" id="zeC-01-lkK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ksT-e6-5bf" secondAttribute="bottom" constant="197" id="zmB-Pu-DBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tOG-D6-4tr" secondAttribute="bottom" constant="106" id="zmU-Id-puq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Numbertext" destination="SI3-fp-NTb" id="19g-zu-bpP"/>
                        <outlet property="Titletext" destination="CfU-kq-HSJ" id="yLB-Hi-dMg"/>
                        <outlet property="UserIDtext" destination="hjn-qc-5DO" id="LYu-BO-ooF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
